{
  "name": "agentron-studio",
  "private": true,
  "version": "0.1.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:ui": "npx next dev packages/ui",
    "build:ui": "npm --workspace packages/ui run build",
    "lint:ui": "npm --workspace packages/ui run lint",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "test": "npm --workspace packages/ui run test",
    "test:ui": "npm --workspace packages/ui run test",
    "install:ui": "npm install --workspace packages/ui --omit=optional",
    "install:desktop": "npm install --workspace apps/desktop --include=dev",
    "dev:docs": "npm --workspace apps/docs run start",
    "build:docs": "npm --workspace apps/docs run build",
    "serve:docs": "npm --workspace apps/docs run serve",
    "release:bump": "node scripts/bump-version.mjs",
    "release:prepare": "npm run release:bump -- patch && npm test && npm run build:ui && npm run build:docs"
  }
}
